<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakeupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductMovements">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MovementType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProductStockBeforeMovement" Type="Int32" />
    <Property Name="ProductStockAfterMovement" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MovementDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__ProductMo__Emplo__4F7CD00D" FromRole="ProductMovements" ToRole="Users" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="MinStock" Type="Int32" />
    <Property Name="MaxStock" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductMovements" Relationship="Self.FK__ProductMo__Emplo__4F7CD00D" FromRole="Users" ToRole="ProductMovements" />
  </EntityType>
  <Association Name="FK__ProductMo__Emplo__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProductMovements" Type="Self.ProductMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProductMovements">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MakeupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductMovements" EntityType="Self.ProductMovements" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__ProductMo__Emplo__4F7CD00D" Association="Self.FK__ProductMo__Emplo__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductMovements" EntitySet="ProductMovements" />
    </AssociationSet>
  </EntityContainer>
</Schema>