<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MakeupModelStoreContainer" CdmEntityContainer="MakeupEntities">
    <EntitySetMapping Name="ProductMovements">
      <EntityTypeMapping TypeName="MakeupModel.ProductMovements">
        <MappingFragment StoreEntitySet="ProductMovements">
          <ScalarProperty Name="MovementID" ColumnName="MovementID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MovementType" ColumnName="MovementType" />
          <ScalarProperty Name="ProductStockBeforeMovement" ColumnName="ProductStockBeforeMovement" />
          <ScalarProperty Name="ProductStockAfterMovement" ColumnName="ProductStockAfterMovement" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="MovementDate" ColumnName="MovementDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MakeupModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="MinStock" ColumnName="MinStock" />
          <ScalarProperty Name="MaxStock" ColumnName="MaxStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MakeupModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>